local timers = {}

local function create_timer()
	local id = timer.seconds(1 + math.random() * 4, function(self, id)
		print("Timer finished with id", id)
		timers[id] = nil
	end)
	print("Created timer with id", id)
	timers[id] = true
	return id
end


function init(self)
	msg.post(".", "acquire_input_focus")
	create_timer()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("create") then
		if action.released then
			create_timer()
		end
	elseif action_id == hash("touch") then
		if action.released then
			for id,_ in pairs(timers) do
				print("Cancelling timer with id", id)
				timer.cancel(id)
				timers[id] = nil
				break
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
