local dl = require "dirtylarry.dirtylarry"

local timers = {}

local function update_counter(self)
	gui.set_text(gui.get_node("count"), tostring(self.count))
end

local function create_timer()
	local id = timer.seconds(1 + math.random() * 4, function(self, id)
		print("Timer finished with id", id)
		timers[id] = nil
		self.count = self.count + 1
		update_counter(self)
	end)
	print("Created timer with id", id)
	timers[id] = true
	return id
end


function init(self)
	msg.post(".", "acquire_input_focus")
	self.repeating = false
	self.count = 0
	update_counter(self)

	local id1, id2, id3
	id1 = timer.seconds(2, function(self, id)
		-- canceling other timers in a callback should work
		print("timer 1")
		timer.cancel(id2)
	end)
	
	id2 = timer.seconds(2, function(self, id)
		-- canceling other timers in a callback should work
		print("timer 2")
		timer.cancel(id1)
	end)

	timer.seconds(2, function(self, id)
		-- trying to cancel itself should work
		print("timer 3")
		timer.cancel(id)
	end)
	
end

function final(self)
	timer.cancel_all()
	self.repeating = false
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	dl:button("create", action_id, action, function()
		create_timer()
	end)
	dl:button("cancel_all", action_id, action, function()
		timer.cancel_all()
		self.repeating = false
		self.repeating_id = nil
	end)
	
	local repeating = dl:checkbox("repeating", action_id, action, self.repeating)
	if repeating and not self.repeating then
		self.repeating = true
		self.repeating_id = timer.repeating(1.2, function(self, id)
			self.count = self.count + 1
			update_counter(self)
		end)
	elseif not repeating and self.repeating then
		timer.cancel(self.repeating_id)
		self.repeating = false
		self.repeating_id = nil
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
